############# Database Properties ###########################################
spring.data.mongodb.uri=mongodb+srv://Imran:imran5@cluster0.yrb5k.mongodb.net/pictures-shop?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
